COMPOSE_PROJECT_NAME=boundless-api
YII_DEBUG=1
YII_ENV=dev

MANAGER_DB_DSN=pgsql:host=host.docker.internal;port=5432;dbname=babylon_saas;user=postgres;password=123
INSTANCE_DB_HOST=host.docker.internal
#INSTANCE_DB_PORT=25060
#INSTANCE_DB_SSL=required

# sometimes you might need a permanent connection to one of the instances (e.g. for model generation via GII)
INSTANCE_DB_DSN_DEV=pgsql:host=host.docker.internal;port=5432;dbname=i1;user=postgres;password=123

CACHE_TYPE=memcached
CACHE_MEMCACHED_HOST=host.docker.internal
CACHE_MEMCACHED_PORT=11211

RABBIT_HOST=host.docker.internal
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest

#WIX_APP_ID=
#WIX_APP_SECRET=
#WIX_INSTALL_SAMPLE=
#INSTANCE_MANAGER_SERVER=

S3_LOCATIONS_QTY=1
S3_LOCATIONS_DEFAULT=bucket
S3_LOCATION_1=bucket:endpoint:region:size:key:secret:
