version: '3.6'
services:
  web:
    build :
      context: ./
      dockerfile: ./.docker/php.Dockerfile
    environment:
      CACHE_TYPE: memcached
      CACHE_MEMCACHED_HOST: host.docker.internal
      CACHE_MEMCACHED_PORT: 11211
      MANAGER_DB_DSN: pgsql:host=host.docker.internal;port=5432;dbname=babylon_saas;user=postgres;password=123
      INSTANCE_DB_HOST: host.docker.internal
      RABBIT_HOST: host.docker.internal
      RABBIT_PORT: 5672
      RABBIT_USER: guest
      RABBIT_PASS: guest
    ports:
      - "3003:80"

#    volumes:
#      - ./:/var/www/html
#      - ../maecen/:/var/www/frontend/
#    ports:
#      - "${DEV_COMPOSE_WEB_PORT:-8080}:80"
